//ports
PORT=3005


//db 
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_DB=study_partner


//validation
BCRYPT_ROUNDS=4


//authentications
TOKEN_NAME=token
ACCESS_TOKEN=access_token
SECRET_KEY=shshsecret
CLIENT_URL=http://localhost:3000


//email details
EMAIL_URL=study.partner.online@gmail.com
EMAIL_PASS=icsoirnexxpsnhyt

//db models 
//id of categ

MATH_CATEGORY=1
LANGUAGE_CATEGORY=2
SOFTWARE_CATEGORY=3
PHILOSOPHY_CATEGORY=4